# components-ness-galaxy

./: pom.xml
src/main/java/com/nesscomputing/galaxy/: GalaxyConfig.java
